In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import calendar
import os
    
%matplotlib inline
sns.set(style="whitegrid")

os.chdir("H:\VIX")

In [6]:
spx = pd.read_csv('^GSPC.csv', index_col = "Date")




vix = pd.read_csv('^VIX.csv', index_col = "Date")

In [5]:
spx.head(10)

                 Open       High        Low      Close  Adj Close   Volume
Date
1950-01-03  16.660000  16.660000  16.660000  16.660000  16.660000  1260000
1950-01-04  16.850000  16.850000  16.850000  16.850000  16.850000  1890000
1950-01-05  16.930000  16.930000  16.930000  16.930000  16.930000  2550000
1950-01-06  16.980000  16.980000  16.980000  16.980000  16.980000  2010000
1950-01-09  17.090000  17.090000  17.080000  17.080000  17.080000  3850000
1950-01-10  17.030001  17.030001  17.030001  17.030001  17.030001  2160000
1950-01-11  17.090000  17.090000  17.090000  17.090000  17.090000  2630000
1950-01-12  16.760000  16.760000  16.760000  16.760000  16.760000  2970000
1950-01-13  16.670000  16.670000  16.670000  16.670000  16.670000  3330000
1950-01-16  16.650000  16.719999  16.650000  16.719999  16.719999  2640000

In [7]:
vix.head(10)

                 Open       High        Low      Close  Adj Close  Volume
Date
1990-01-02  17.240000  17.240000  17.240000  17.240000  17.240000       0
1990-01-03  18.190001  18.190001  18.190001  18.190001  18.190001       0
1990-01-04  19.219999  19.219999  19.219999  19.219999  19.219999       0
1990-01-05  20.110001  20.110001  20.110001  20.110001  20.110001       0
1990-01-08  20.260000  20.260000  20.260000  20.260000  20.260000       0
1990-01-09  22.200001  22.200001  22.200001  22.200001  22.200001       0
1990-01-10  22.440001  22.440001  22.440001  22.440001  22.440001       0
1990-01-11  20.049999  20.049999  20.049999  20.049999  20.049999       0
1990-01-12  24.639999  24.639999  24.639999  24.639999  24.639999       0
1990-01-15  26.340000  26.340000  26.340000  26.340000  26.340000       0